<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html * {
			padding:0;
			margin:0;
		}
		.layout{
			margin-bottom:30px;
		}
		.layout article div{
			min-height: 100px;
		}
	</style>
</head>
<body>
	<section class="layout float">
		<style media="screen">
			.layout.float .left{
				float:left;
				width: 300px;
				background:red;
			}
			.layout.float .right{
				float:right;
				width:300px;
				background: blue;
			}
			.layout.float .center{
				background:yellow;	
			}
		</style>
		<article class="left-right-center">
			<div class="left">
			</div>
			<div class="right"></div>
			<div class="center">
				<h1>浮动解决方案</h1>
				1.这是中间部分
				1.这是中间部分
				1.这是中间部分
				1.这是中间部分
			</div>
		</article>
	</section>
	<section class="layout absolute">
		<style>
			 .layout.absolute .left-center-right > div{
			 	position: absolute;
			 }
			 .layout.absolute .left{
				left: 0;
				width: 300px;
				background:red;
			 }
			 .layout.absolute .center{
			 	background:yellow;
			 	left:300px;
			 	right:300px;
			 }
			 .layout.absolute .right{
			 	right: 0px;
			 	width: 300px;
			 	background:blue;
			 }
		</style>
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">
				<h2>绝对定位解决方案</h2>
				1.这是三栏布局绝对定位中间部分
				1.这是三栏布局绝对定位中间部分
			</div>
			<div class="right"></div>
		</article>
	</section>
	<section class="layout flexbox" style="margin-top: 200px;">
		<style>
			.layout.flexbox .left-center-right{
				 display:flex;
			}
			.layout.flexbox .left{
				width:300px;
				background:red;
			}
			.layout.flexbox .center{
				flex: 1;
				background:yellow;
			}
			.layout.flexbox .right{
				width: 300px;
				background: blue;
			}
		</style>
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">
				<h1>flexbox解决方案</h1>
				flex布局中间部分flex布局中间部分flex布局中间部分flex布局中间部分flex布局中间部分flex布局中间部分flex布局中间部分flex布局中间部分flex布局中间部分
			</div>
			<div class="right"></div>
		</article>
	</section>
	<section class="layout table">
		<style>
			.layout.table .left-center-right{
				width: 100%;
				display: table;
				height: 100px;
			}
			.layout.table .left-center-right>div{
				display: table-cell;
			}
			.layout.table .left{
				width: 300px;
				background: red;
			}
			.layout.table .center{
				background: yellow;
			}
			.layout.table .right{
				width: 300px;
				background: blue;
			}
		</style>
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">
				<h1>表格布局</h1>
				三栏布局的表格布局中间部分
				三栏布局的表格布局中间部分
				三栏布局的表格布局中间部分
			</div>
			<div class="right"></div>
		</article>
	</section>
	<section class="layout grid">
		<style>
			.layout.grid .left-center-right{
				display: grid;
				width: 100%;
				grid-template-rows:100px;
				grid-template-columns: 300px auto 300px;
			}
			.layout.grid .left{
				background:red;
			}
			.layout.grid .center{
				background:yellow;
			}
			.layout.grid .right{
				background:blue;
			}
		</style>
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">
				<h1>网格布局解决方案</h1>
				三栏布局网格布局中间部分
				三栏布局网格布局中间部分
				三栏布局网格布局中间部分
			</div>
			<div class="right"></div>
		</article>
	</section>
</body>
</html>